{
    "folders": [
      {
        "path": "."
      },
      {
        "path": "./src"
      },
      {
        "path": "./src/components"
      },
    ],
    "settings": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnSave": true,
      "[markdown]": {
        "editor.formatOnSave": false
      }
      
    }
  }
  